require conf/distro/poky.conf

DISTRO = "wortel"
DISTRO_NAME = "Wortel (Wortel Distro)"
DISTRO_VERSION = "1.0.0"
DISTRO_CODENAME = "Chantenay"

# Use systemd instead of sysvinit
DISTRO_FEATURES:append = " systemd "
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = ""
